<!DOCTYPE html><!--
(c) Copyright HtmlBase by Nik Ahmad 2019
--><html class="page-index" id="page-index" lang="en"><head><meta charset="utf-8"><title>Tornbase</title><meta name="description" content="Tornbase - Torn City API Reader"><link rel="canonical" href=""><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Tornbase"><meta property="og:title" content="Tornbase"><meta property="og:description" content="Tornbase - Torn City API Reader"><meta property="og:url" content=""><script type="application/ld+json">{
"@type":"WebSite",
"name":"Tornbase",
"headline":"Tornbase",
"description":"Tornbase - Torn City API Reader",
"url":"",
"author":"Nik Ahmad",
"publisher":"Nik Ahmad",
"image":null,
"sameAs":null,
"dateModified":null,
"datePublished":null,
"mainEntityOfPage":null,
"@context":"http://schema.org"
}</script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" media="all" href="/_base/css/base.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" media="all" href="/_base/css/grid.css"><link rel="stylesheet" media="all" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" media="all" href="/tornbase/css/tornbase.css"><link rel="stylesheet" media="all" href="/_base/css/grid-guide.css"><style type="text/css">.control {padding:10px}
.control a {padding:1px 2px}
</style><style type="text/css"></style></head><body><noscript><div class="_view _error _fadein"><div class="_layout"><div class="_tag-red _text-grey"><b>Javascript were blocked</b><br>Please allow javascript to continue</div></div></div></noscript><div class="_view _error _fadein" id="_error" hidden><div class="_layout"><div class="_tag-red _text-grey"><b>Error occured</b><br>See console for details</div><div class="_actions"><a class="_a" onclick="window.location.reload(true)">Reload this page</a></div></div></div><div class="_view _loader _fadein" id="_loader" hidden><div class="_spinner"></div><div class="_layout _text-grey"><b>Loading...</b><br>Please wait.</div></div><div class="_view" id="_view" hidden><div class="_app" id="_app"><div class="view" v-if=" view=='home' "><div class="_fadein"><nav class="top-menu"><div class="home-button"><a class="_button homeButton" @click="openUrl('//torn.com/','_blank')" title="Go to Torn City"><b class="torn">Torn</b></a></div><div class="menu-bar"><button class="i" @click="view='menu'" title="Menu"><i class="material-icons">menu</i></button><button class="i" @click="sync(TORN.USER_ALL)" :class="{'_no-focus':spinLoader}" :title=" spinLoader?'Synchronizing...':'Sync Data' "><i class="material-icons" :class="{_spin:spinLoader}">sync</i></button></div></nav><main><article class="_grid-box"><div class="_row"><div class="_col mf40 mlf30 bf12-3"><section class="t-noties"><t-noties :item="item" :key="item.key" v-for="item in data.user_noties"></t-noties></section><hr></div><div class="_col mf60 mlf70 bf12-9"><nav class="menu-buttons"><button class="i" @click="openUrl('//torn.com/gym.php','_blank')" title="Go to Gym"><i class="material-icons">fitness_center</i></button><button class="i" @click="openUrl('//torn.com/crimes.php','_blank')" title="Commit Crimes"><i class="material-icons">fingerprint</i></button><button class="i" @click="openUrl('//torn.com/casino.php','_blank')" title="Go to Casino"><i class="material-icons">casino</i></button><button class="i" @click="openUrl('//torn.com/imarket.php','_blank')" title="Go to Item Market"><i class="material-icons">shopping_cart</i></button><button class="i" @click="openUrl('//torn.com/item.php','_blank')" title="View Your Items"><i class="material-icons">kitchen</i></button></nav><hr></div></div><div class="_row"><div class="_col mf40 mlf30 bf12-3"><section class="t-bars"><t-bars :item="bar" :key="bar.key" v-for="bar in data.user_bars"></t-bars></section><hr></div><div class="_col mf60 mlf70 bf12-9"><section class="t-user-profile"><div class="_fadein" v-if="data.user"><div class="_p"><strong>{{ data.user.name }}</strong> [ <button class="_a" @click="openUrl('//torn.com/profiles.php?XID=' + data.user.player_id,'_blank')" title="Go to your profile">{{ data.user.player_id }}</button> ] <div class="__ star" v-if="data.user.donator" title="Donator"><i class="material-icons">local_play</i></div></div><div class="_p">{{ data.user.gender }} {{ data.user.role }}, age {{ data.user.age }}.<br><span>Has {{ data.user.awards }} awards.</span></div><hr><div class="_p _b"><span class="_caps">{{ data.user.rank }}</span>
[ Level {{ data.user.level }} ]</div><div class="_p t-status"><div class="t-status-icon" v-if="data.user.status"><i class="material-icons">{{ statusIcon }}</i></div><div class="t-status-message"><div class="_" v-if="data.user.status" v-html="'Currently '+ data.user.status.join('. ')"></div><div class="_"><span v-if=" data.user.states &amp;&amp; data.user.states.hospital_timestamp " :title=" formatTornTimestamp(data.user.states.hospital_timestamp) ">[ Hospitalized ]</span><span v-if=" data.user.states &amp;&amp; data.user.states.jail_timestamp " :title=" formatTornTimestamp(data.user.states.jail_timestamp) ">[ Jailed ]</span></div><div class="_">Last activity <span :title=" formatTornTimestamp(data.user.last_action.timestamp) ">{{ data.user.last_action.relative }}</span></div></div></div><div class="_p" v-if=" data.user.basicicons &amp;&amp; data.user.basicicons.icon35 "><button class="il" @click="openUrl('https://www.torn.com/bazaar.php','_blank')" title="Go to your bazaar"><i class="material-icons">storefront</i><b>Your bazaar is open</b></button></div><hr><div class="t-user-moneys"><div class="_fadein _p" v-if=" data.user_money "><div class="-item"><span class="-label">Cash:</span><span class="-value">${{ formatCurrency(data.user_money.money_onhand) }}</span></div><div class="-item"><span class="-label">Vault:</span><span class="-value">${{ formatCurrency(data.user_money.vault_amount) }}</span></div><div class="-item" v-if=" data.user_money.city_bank "><span class="-label">City Bank:</span><span class="-value">${{ formatCurrency(data.user_money.city_bank.amount) }}</span></div><div class="-item"><span class="-label">Cayman Bank:</span><span class="-value">${{ formatCurrency(data.user_money.cayman_bank) }}</span></div><div class="-item"><span class="-label">Networth:</span><span class="-value">${{ formatCurrency(data.user_money.networth) }}</span></div><div class="-item"><span class="-label">Points:</span><span class="-value">{{ formatCurrency(data.user_money.points) }}</span></div></div><div class="_fadein _p _tag _text-grey" v-else-if="data.user_money==(void 0)"><i class="material-icons _spin">sync</i>
Loading...</div><div class="_fadein _p _tag _text-grey" v-else>Unable to count your money. <a class="_a" @click=" sync(TORN.USER_MONEY) ">Try reload</a></div></div><hr><div class="_p">Lives in a <b>{{ data.user.property }}</b> [ <button class="_a" @click="openUrl('//torn.com/properties.php#/p=propertyinfo&amp;ID='+ data.user.property_id +'&amp;userID='+ data.user.player_id,'_blank')" :title=" 'Go to your '+data.user.property ">{{ data.user.property_id }}</button> ] </div></div><div class="_fadein _p _tag _text-grey" v-else-if=" spinLoader "><i class="material-icons _spin">sync</i> Loading...</div><div class="_fadein _p _tag _text-grey" v-else>User profile is missing. <a class="_a" @click=" sync(TORN.USER) ">Try reload</a></div></section><hr></div></div><div class="_row"><div class="_col">&nbsp;</div></div></article></main><div class="_p">&nbsp;</div><footer><div class="footer"><div class="t-credit _text-grey">&copy; Copyright</div><div class="_p">&nbsp;</div></div></footer></div></div><div class="view" v-else-if=" view=='menu' "><aside class="_fadein t-dialog t-card menu-page"><nav class="menu"><h3 class="_h6 _text-grey">Tornbase Menu</h3><hr><div class="_p"><button class="il" @click=" view='home' " title="Back to Tornbase"><i class="material-icons">home_work</i><b>Tornbase</b></button><button class="il" @click="openUrl('//torn.com','_blank')" title="Go to Torn City"><i class="material-icons">location_city</i><b>Torn City</b></button></div><div class="_p"><hr></div><div class="_p"><button class="il" @click="restart()" title="Log out"><i class="material-icons _rotate-180">exit_to_app</i><span>Log out of Tornbase</span></button></div></nav></aside></div><div class="view" v-else-if=" view=='keyDialog' "><aside class="_fadein t-dialog t-card keyDialog"><h3 class="_h6">You need a key to access Tornbase</h3><div><input class="page-key-password" id="page-key-password" v-model="key" type="text" name="key" placeholder="API Key" spellcheck="false"><button @click="keyDialog_submit()">Enter</button></div><div class="_p"><br>You don't have the key? Get it
<a href="//www.torn.com/preferences.php#tab=api" target="_blank">here</a>.</div></aside></div><div class="view _layout" v-else-if=" view=='loading' "><aside class="_fadein"><div class="_p message _tag _text-grey"><i class="material-icons _spin">sync</i>
<span>Loading...</span></div></aside></div><div class="view _layout" v-else><aside class="_fadein"><div class="_p message _tag-red"><span class="_text-grey" v-html=" errorMessage "> </span></div><div class="_p _actions"><a class="_a" @click="tryAgain()">Try again</a></div></aside></div></div></div><script src="/_base/js/base.js"></script><script async src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script><script async src="https://unpkg.com/axios/dist/axios.min.js"></script><script async src="/tornbase/js/tornbase-app.js"></script></body></html>